{
  "name": "slothereum",
  "version": "1.0.0",
  "description": "Slothereum Crypto Exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --ext .js .html *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "crypto",
    "cryptocurrency"
  ],
  "author": "Andy Hawkes <andy@andyhawkes.com>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "npm": "^5.7.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
